# export PATH=$PATH:/usr/local/mysql/bin:/Applications/android-sdk-macosx/platform-tools:${HOME}/local/bin
# export PATH=$PATH:/Applications/MAMP/Library/bin:/Applications/android-sdk-macosx/platform-tools:${HOME}/local/bin:${HOME}/local/script
# export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python3.4/site-packages/
export PATH=$PATH:${HOME}/local/bin:${HOME}/scripts
export PYENV_ROOT="${HOME}/.pyenv"
export PATH=${PYENV_ROOT}/bin:$PATH
export JAVA_HOME=`/System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java_home -v "1.8"`
PATH=${JAVA_HOME}/bin:${PATH}
export PATH=$HOME/.nodebrew/current/bin:$PATH:.

# for jupyter notebook
export BROWSER=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome

eval "$(pyenv init -)"

if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

set -o vi
export PS1='\W $ '

# export NVM_DIR="${HOME}/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

alias g++='g++ -std=c++11'
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls -G'
alias sbl="source ~/.bash_login"

PROMPT_COMMAND='printf "\033]0;%s\007" "local"'

# PROMPT_COMMAND='printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/~}"'
# PROMPT_COMMAND='echo -ne "\033]6;1;bg;blue;brightness;$3\a"'
# tab-color() {
#     echo -ne "\033]6;1;bg;red;brightness;$1\a"
#         echo -ne "\033]6;1;bg;green;brightness;$2\a"
# 	    echo -ne "\033]6;1;bg;blue;brightness;$3\a"
#     }
#     tab-reset() {
#         echo -ne "\033]6;1;bg;*;default\a"
# }
# echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1"/"$2}'| rev)\007"
# function chpwd() { echo -ne "\033]0;$(pwd | rev | awk -F \/ '{print "/"$1"/"$2}'| rev)\007"}

